{
  "expo": {
    "name": "attendance",
    "slug": "apspace-attendance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "apspaceattendanceapp",
    "githubUrl": "https://github.com/meow-d/apspace-attendance-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.meow-d.attendance"
    },
    "android": {
      "adaptiveIcon": {
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f7f8fa"
      },
      "edgeToEdgeEnabled": true,
      "package": "io.github.meow_d.attendance"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
